{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "isolatedModules": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
